VITE_SUPABASE_PROJECT_ID="codmfjsdadjzszvmnvru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvZG1manNkYWRqenN6dm1udnJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MzMwOTMsImV4cCI6MjA4NDAwOTA5M30.GbRInPOro9jWJM7_Bi9QJD_7q7VBkXp83wYYCa0ZnHU"
VITE_SUPABASE_URL="https://codmfjsdadjzszvmnvru.supabase.co"
